[defaults]
inventory = ./inventory.yml # specify inventory file
roles_path = ./roles/ # specify roles path
ansible_python_interpreter = /usr/bin/python3 # specify to ansible to use python3 as interpreter
remote_user = aubin # specify remote user

[privilege_escalation]
become = True # specify to ansible to use sudo
become_method = sudo # specify to ansible to use sudo
become_user = root # specify to ansible to use sudo
become_ask_pass = False # specify to ansible to use sudo