[defaults]
inventory = ./inventory.yml # specify inventory file
roles_path = ./roles/ # specify roles path
ansible_python_interpreter = /usr/bin/python3 # specify to ansible to use python3 as interpreter